function addEvtListener(element, event, handler) {
    if (document.addEventListener) {
        if (element) {
            element.addEventListener(event, handler, false);
        } else {
            addEventListener(event, handler, false);
        }
    } else if (attachEvent) {
        if (element) {
            element.attachEvent("on" + event, handler);
        } else {
            attachEvent("on" + event, handler);
        }
    }
}

function catchClickHeat(event) {
    try {
        if (clickHeatQuota === 0 || clickHeatGroup === "") return true;

        event = event || window.event;
        var button = event.which || event.button;
        var element = event.srcElement || null;
        if (button === 0) return true;

        if (element && element.tagName.toLowerCase() === "iframe") {
            if (element.sourceIndex === clickHeatLastIframe) return true;
            clickHeatLastIframe = element.sourceIndex;
        } else {
            clickHeatLastIframe = -1;
        }

        var clientX = event.clientX;
        var clientY = event.clientY;
        var docWidth = clickHeatDocument.clientWidth || window.innerWidth;
        var docHeight = clickHeatDocument.clientHeight || window.innerHeight;
        var scrollX = window.pageXOffset || clickHeatDocument.scrollLeft;
        var scrollY = window.pageYOffset || clickHeatDocument.scrollTop;
        var docMaxWidth = Math.max(clickHeatDocument.scrollWidth, clickHeatDocument.offsetWidth, docWidth);
        var docMaxHeight = Math.max(clickHeatDocument.scrollHeight, clickHeatDocument.offsetHeight, docHeight);

        if (clientX > docWidth || clientY > docHeight) return true;
        clientX += scrollX;
        clientY += scrollY;
        if (clientX < 0 || clientY < 0 || clientX > docMaxWidth || clientY > docMaxHeight) return true;

        var currentTime = new Date().getTime();
        if (currentTime - clickHeatTime < 1000) return true;
        clickHeatTime = currentTime;

        if (clickHeatQuota > 0) clickHeatQuota--;

        var params = "s=" + clickHeatSite + "&g=" + clickHeatGroup + "&x=" + clientX + "&y=" + clientY + "&w=" + docWidth + "&b=" + clickHeatBrowser + "&c=" + button + "&random=" + new Date().getTime();
        var url = clickHeatServer + (clickHeatServer.indexOf("?") !== -1 ? "&" : "?") + params;
        
        var img = new Image();
        img.src = url;

        var waitTime = new Date().getTime() + clickHeatWait;
        while (waitTime > new Date().getTime()) {}
    } catch (e) {
        console.error("An error occurred while processing click: ", e.message);
    }
    return true;
}

function initClickHeat() {
    if (clickHeatGroup === "" || clickHeatServer === "") return false;

    var baseUrl = document.location.protocol + "//" + document.location.host;
    if (clickHeatServer.indexOf(baseUrl) === 0) {
        clickHeatServer = clickHeatServer.substring(baseUrl.length);
    }

    addEvtListener(document, "mousedown", catchClickHeat);

    var iframes = document.getElementsByTagName("iframe");
    for (var i = 0; i < iframes.length; i++) {
        addEvtListener(iframes[i], "focus", catchClickHeat);
    }

    var userAgent = navigator.userAgent ? navigator.userAgent.toLowerCase().replace(/-/g, "") : "";
    var browsers = ["chrome", "firefox", "safari", "msie", "opera"];
    for (var j = 0; j < browsers.length; j++) {
        if (userAgent.indexOf(browsers[j]) !== -1) {
            clickHeatBrowser = browsers[j];
            break;
        }
    }
}

var clickHeatGroup = "";
var clickHeatSite = "";
var clickHeatServer = "";
var clickHeatLastIframe = -1;
var clickHeatTime = 0;
var clickHeatQuota = -1;
var clickHeatBrowser = "";
var clickHeatDocument = "";
var clickHeatWait = 500;
initClickHeat();

